<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phongnomenal.pokepixel.GameFragment"
    android:background="#1f4ccf"
    android:layout_gravity="center"
    android:id="@+id/fragment_game">

    <FrameLayout
        android:id="@+id/container_gamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_container"
        android:layout_gravity="center">
        <include layout="@layout/two_by_two" />
    </FrameLayout>


</FrameLayout>
