<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_game_theme"
    tools:context=".fragments.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/menu_margin"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="50dp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/beginner"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/menu_button_margin"
                android:layout_marginTop="@dimen/menu_button_margin"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/menu_button_padding"
                android:paddingRight="@dimen/menu_button_padding"
                android:text="@string/blind"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/intermediate"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/menu_button_margin"
                android:layout_marginTop="@dimen/menu_button_margin"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/menu_button_padding"
                android:paddingRight="@dimen/menu_button_padding"
                android:text="@string/impaired"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/advanced"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/menu_button_margin"
                android:layout_marginTop="@dimen/menu_button_margin"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/menu_button_padding"
                android:paddingRight="@dimen/menu_button_padding"
                android:text="@string/twenty_twenty"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/select_blindness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/menu_margin"
            android:layout_below="@id/button_container"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:text="@string/select_vision" />

    </RelativeLayout>

</FrameLayout>
